<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>typesetting.js - Web Typography Library by Robert Lemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="typesetting.js - Web Typography Library by Robert Lemon">
<meta name="author" content="Robert Lemon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<style type="text/css">
/***************
 * PAGE BANNER *
 ***************/
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url('http://themes.googleusercontent.com/static/fonts/monoton/v3/AKI-lyzyNHXByGHeOcds_w.woff') format('woff');
}

#logo {
	display: block;
	min-width: 900px;
    text-align: center;
    font-family: 'Monoton', cursive;
    font-weight: 400;
    font-size: 2.2em;
    color: #d7ceb2;
    text-shadow: 3px 3px 0px #282a33, 5px 5px 0px #464959;
    letter-spacing: 10px;
    background-color: #525668;
    padding: 0.75em 0;
    border: 6px solid #aaa;
    border-radius: 7px;
}
#logo span {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
	display: inline-block;
}
.banner img {
	-webkit-transition: all 0.6s ease-out 0.33s;
	-moz-transition: all 0.6s ease-out 0.33s;
	-o-transition: all 0.6s ease-out 0.33s;
	opacity: 0;
}
.banner:hover .char10, .banner:hover .char13 {
    letter-spacing: 0;
}
.banner:hover .char11 {
    -moz-transform: scale(1.5) rotate(720deg);
    -webkit-transform: scale(1.5) rotate(720deg);
    -o-transform: scale(1.5) rotate(720deg);
    margin: 0 20px 0 25px;
}
.banner:hover .char1, .banner:hover .char7, .banner:hover .char8 {
    -moz-transform: scale(1.2) translateY(-0.1em);
    -webkit-transform: scale(1.2) translateY(-0.1em);
    -o-transform: scale(1.2) translateY(-0.1em);
}
.banner:hover .char6 {
    -moz-transform: rotate(-9deg) translateY(0.05em);
    -webkit-transform: rotate(-9deg) translateY(0.05em);
    -o-transform: rotate(-9deg) translateY(0.05em);
}
.banner:hover .char4 {
    -moz-transform: rotate(12deg) translateY(0.15em);
    -webkit-transform: rotate(12deg) translateY(0.15em);
    -o-transform: rotate(12deg) translateY(0.15em);
}
.banner:hover .char3, .banner:hover .char5, .banner:hover .char10 {
    -moz-transform: translateY(0.15em);
    -webkit-transform: translateY(0.15em);
    -o-transform: translateY(0.15em);
}
.banner:hover .char2, .banner:hover .char9 {
    -moz-transform: translateY(-0.1em);
    -webkit-transform: translateY(-0.1em);
    -o-transform: translateY(-0.1em);
}
.banner:hover img {
	opacity: 1;
}
.banner:hover .char1, .banner:hover .char3, .banner:hover .char4, .banner:hover .char5, .banner:hover .char7, .banner:hover .char8, .banner:hover .char11, .banner:hover .char13 {
     color: #d6a40e;   
}
​
</style>

<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div class="navbar navbar-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="index.html">typesetting.js</a>
			<ul class="nav">
				<li class="active" ><a href="index.html">Home</a></li>
				<li ><a href="demos.html">Demos</a></li>
				<li ><a href="usage.html">Usage</a></li>
				<li ><a href="source.html">Source</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container">

	<h1 class="banner">
		<a href="http://github.com/rlemon/typesetting.js">
			<span id="logo">typesetting.js</span>
			<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/ce742187c818c67d98af16f96ed21c00160c234a/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub">
		</a>
	</h1>

	<div class="hero-unit">
		<h1 class="modtitle">TypeSetting.js <small>a JavaScript library for radical web typography!</small></h1>
		<p style="padding-top: 1em;">Type Setting is exploding all over the web but CSS currently doesn't offer complete down-to-the-letter control. That is why we need typesetting.js...</p>
		<p><a href="usage.html" class="btn btn-large btn-primary">Learn more &raquo;</a></p>
	</div>

	<div class="row modwell">
		<div class="span3">
			<h2>Demos</h2>
			<a href="demos.html" class="thumbnail"><img src="img/demo-thumb.png" alt=""></a>
			<p>Here is a collection of example content users have come up with using typesetting.js; If you have an example, demo, or banner and you would like to showcase here you can <a href="mailto:rob.lemon@gmail.com">contact me</a> for information. </p>
			<p><a class="btn" href="demos.html">View Demos &raquo;</a></p>
		</div>
		<div class="span1">&nbsp;</div>
		<div class="span3">
			<h2>Usage</h2>
			<a href="usage.html" class="thumbnail"><img src="img/usage-thumb-dark.png" alt=""></a>
			<p>There are many ways to use this library, and I hope to show you some of the power typesetting.js can bring to your website or application. For full details and usage guide see the <a href="https://github.com/rlemon/typesetting.js/wiki">Wiki</a> or check out some of the <a href="demos.html">Demos</a>.</p>
			<p><a class="btn" href="usage.html">View Usage &raquo;</a></p>
		</div>
		<div class="span1">&nbsp;</div>
		<div class="span3">
			<h2>Source</h2>
			<a href="source.html" class="thumbnail"><img src="img/source-thumb.png" alt=""></a>
			<p>See all the code that makes typesetting.js possible and the differences between each version/revision. 
			Everything, including demo content is available for download or fork via <a href="https://github.com/rlemon/typesetting.js">Github</a>.</p>
			<p><a class="btn" href="source.html">View Source &raquo;</a></p>
		</div>
	</div>

	<footer>
		<p class="pull-left">&copy; rlemon.com 2012</p>
		<p class="pull-right">Keep upto date <a href="http://blog.rlemon.com">blog</a> / <a href="http://twitter.com/thegreatrupert">twitter</a> / <a href="http://github.com/rlemon">github</a> </p>
	</footer>

</div> 

<script src="js/Sizzle.js"></script>
<script src="js/typesetting.js"></script>

<script>
// typesetting transform logo
typesetting.letters('#logo');
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29836157-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
