<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sexy Vanilla - vlettering.js demo</title>
	<style type="text/css" media="all">
		@font-face {
		  font-family: 'Lobster';
		  font-style: normal;
		  font-weight: normal;
		  src: local('Lobster'), url('http://themes.googleusercontent.com/static/fonts/lobster/v5/MWVf-Rwh4GLQVBEwbyI61Q.woff') format('woff');
		}

		* { outline:0; }

		body, html {
			height:100%;
			margin:0;
			padding:0;
		}

		body { 
			background:#7f928a;
			background:-moz-radial-gradient(center, #7f928a, #45504b);
			background:-webkit-gradient(radial, center center, 120, center center, 800, from(#7f928a), to(#45504b));
		}

		#content { 
			text-align:center;
			width:600px;
			height:400px;
			margin:0 auto;
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-300px; 
			margin-top:-200px; 
			color:#eee;
		}

		h1,h2 { 
			font:60px "Lobster", serif;
			text-shadow:#666 4px 4px 0;
		}


		h1 span,h2 {  
			-webkit-transition:all 0.2s ease-out;
		}

		h1 span {
			display:inline-block;
			position:relative;  
		}

		h1 span:hover,h2:hover {
			-moz-transform:scale(1.1);
			-webkit-transform:scale(1.1); 
		}

		h2 {
			-moz-transform:skewX(-15deg);
			-webkit-transform:skewX(-15deg); 
		}
		h1 {
			-moz-transform:skewX(-7deg);
			-webkit-transform:skewX(-7deg); 
		}


		.char1 { font-size:120px; position:relative; top:10px; left:-10px; }
		.char2 { position:relative; top:-15px; left:-8px; }
		.char3 { position:relative; top:-20px; left:-6px; }
		.char4 { position:relative; top:-25px; left:-4px; }
		.char5 { position:relative; top:-30px; left:-2px; }
		.char6 { font-size:120px; }
		.char7 { position:relative; top:-15px; left:0px; }
		.char8 { position:relative; top:-20px; left:4px; }
		.char9 { position:relative; top:-25px; left:6px; }
		.char10 { position:relative; top:-30px; left:8px; }
		.char11 { position:relative; top:-35px; left:12px; }
		.char12 { position:relative; top:-40px; left:14px; }
		.char13 { position:relative; top:-48px; left:20px; }
		.char14 { position:relative; top:-56px; left:24px; }
	</style>
</head>
<body>
	<div id="content">
		<h1 class="sexy">Sexy Vanilla!</h1>
		<h2>Lettering.js</h2>
	</div>
	<script type="text/javascript" src="http://rlemon.com/public_files/Sizzle.js"></script>
	<script type="text/javascript">
	
	var vlettering = (function() {

		function injector(t, splitter, klass, after) {
			var a = (t.innerText || t.textContent),
				inject = '';
			a = a.split(splitter);
			if (a.length) {
				a.forEach(function(item, i) {
					inject += '<span class="' + klass + (i + 1) + '">' + item + '</span>' + after;
				});
				t.innerHTML = inject; 
			}
		}

		function replaceNodeWith(element, search, replace) {
			var elements = element.childNodes;
			for (var i = 0, l = elements.length; i < l; i++) {
				if (elements[i].tagName === search) {
					element.replaceChild(document.createTextNode(replace), elements[i]);
				}
			}
		}

		var vlettering = {
			letters: function(queryString, context) {
				context = context || document;
				var elements = Sizzle(queryString, context);
				elements.forEach(function(item) {
					injector(item, '', 'char', '');
				});
				return elements;
			},
			lines: function(queryString, context) {
				context = context || document;
				var elements = Sizzle(queryString, context);
				elements.forEach(function(item) {
					var r = "eefec303079ad17405c889e092e105b0";
					replaceNodeWith(item, 'BR', r);
					injector(item, r, 'line', '');
				});
				return elements;
			},
			words: function(queryString, context) {
				context = context || document;
				var elements = Sizzle(queryString, context);
				elements.forEach(function(item) {
					injector(item, ' ', 'word', ' ');
				});
				return elements;
			}
		};
		return vlettering;
	})();

	vlettering.letters('.sexy');
	
	</script>
</body>
</html>
